[1mdiff --git a/static/css/style.scss b/static/css/style.scss[m
[1mindex 33cf672..c3bbb52 100644[m
[1m--- a/static/css/style.scss[m
[1m+++ b/static/css/style.scss[m
[36m@@ -1,4 +1,3 @@[m
[31m-/* responsive */[m
 * {[m
   margin: 0;[m
   padding: 0;[m
[36m@@ -8,9 +7,11 @@[m
   font-size: 18px;[m
   line-height: 1.65;[m
 }[m
[32m+[m
 body {[m
   background-image: url(../img/bg.jpg);[m
 }[m
[32m+[m
 #hidden-bg {[m
   background: #4c4777;[m
   width: 100%;[m
[36m@@ -23,10 +24,12 @@[m [mbody {[m
   display: none;[m
   opacity: 0.75;[m
 }[m
[32m+[m
 section {[m
   max-width: 75%;[m
   margin: 120px auto;[m
 }[m
[32m+[m
 header {[m
   display: flex;[m
   justify-content: space-between;[m
[36m@@ -35,23 +38,28 @@[m [mheader {[m
   border-top-left-radius: 8px;[m
   border-top-right-radius: 8px;[m
   align-items: center;[m
[32m+[m
   a {[m
     text-decoration: none;[m
     color: #bbbbbb;[m
     transition: color 0.4s ease-in-out;[m
[32m+[m
     &:hover {[m
       color: #ee6588;[m
     }[m
   }[m
[32m+[m
   .fa-bars {[m
     color: #bbbbbb;[m
     cursor: pointer;[m
     transition: color 0.4s ease-in-out;[m
     font-size: 24px;[m
[32m+[m
     &:hover {[m
       color: #ee6588;[m
     }[m
   }[m
[32m+[m
   nav {[m
     position: fixed;[m
     right: 0;[m
[36m@@ -64,33 +72,27 @@[m [mheader {[m
     z-index: 102;[m
     visibility: hidden;[m
     pointer-events: none;[m
[32m+[m
     .fa {[m
[31m-      color: rgba(255,255,255,0.83);[m
[32m+[m[32m      color: rgba(255, 255, 255, 0.83);[m
       width: 20px;[m
       margin-inline-start: auto;[m
       font-size: 24px;[m
       cursor: pointer;[m
       padding: 10px 50px 10px 0;[m
[32m+[m
       &:hover {[m
         color: #fff;[m
       }[m
     }[m
[32m+[m
     ul {[m
       list-style: none;[m
       width: 80%;[m
       height: 200px;[m
       margin: 20px auto 0;[m
[31m-      li {[m
[31m-        padding-bottom: 20px;[m
[31m-        margin-top: 10px;[m
[31m-        a {[m
[31m-          color: rgba(255,255,255,0.75);[m
[31m-          &:hover {[m
[31m-            color: #fff;[m
[31m-          }[m
[31m-        }[m
[31m-      }[m
     }[m
[32m+[m
     button {[m
       width: 80%;[m
       margin: 0 auto;[m
[36m@@ -102,34 +104,54 @@[m [mheader {[m
       border-radius: 8px;[m
       color: #ee6588;[m
       outline: none;[m
[32m+[m
       &:nth-child(4) {[m
         background-color: transparent;[m
         color: #fff;[m
[32m+[m
         &:hover {[m
[31m-          background-color: rgba(255,255,255,0.2);[m
[32m+[m[32m          background-color: rgba(255, 255, 255, 0.2);[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    ul li {[m
[32m+[m[32m      padding-bottom: 20px;[m
[32m+[m[32m      margin-top: 10px;[m
[32m+[m
[32m+[m[32m      a {[m
[32m+[m[32m        color: rgba(255, 255, 255, 0.75);[m
[32m+[m
[32m+[m[32m        &:hover {[m
[32m+[m[32m          color: #fff;[m
         }[m
       }[m
     }[m
   }[m
 }[m
[32m+[m
 .main-content {[m
   background-image: url(../img/pic01.jpg);[m
   background-size: cover;[m
   text-align: center;[m
[32m+[m
   div {[m
     background-image: linear-gradient(90deg, rgba(238, 101, 136, 0.9), rgba(246, 149, 96, 0.9));[m
     display: inline-block;[m
     border-radius: 6px;[m
     padding: 50px 100px;[m
     margin: 100px 0;[m
[32m+[m
     h1 {[m
       color: #fff;[m
       font-size: 42px;[m
       line-height: 50px;[m
     }[m
[32m+[m
     p {[m
       color: #fff;[m
     }[m
[32m+[m
     button {[m
       border: 2px solid #fff;[m
       background: none;[m
[36m@@ -139,34 +161,41 @@[m [mheader {[m
       border-radius: 8px;[m
       margin-top: 20px;[m
       outline: none;[m
[32m+[m
       &:hover {[m
[31m-        background-color: rgba(255,255,255,0.2);[m
[32m+[m[32m        background-color: rgba(255, 255, 255, 0.2);[m
       }[m
     }[m
   }[m
 }[m
[32m+[m
 .icons-content {[m
   background-color: #fff;[m
   text-align: center;[m
[32m+[m
   div {[m
     display: inline-block;[m
     padding: 50px 0;[m
     width: 60%;[m
[32m+[m
     h2 {[m
       color: #ee6588;[m
       font-size: 32px;[m
       padding: 10px;[m
     }[m
[32m+[m
     p {[m
       color: #656565;[m
       width: 80%;[m
       margin: auto;[m
     }[m
[32m+[m
     ul {[m
       list-style: none;[m
       display: flex;[m
       justify-content: space-around;[m
       padding: 50px 0;[m
[32m+[m
       li {[m
         .fa {[m
           font-size: 36px;[m
[36m@@ -178,63 +207,67 @@[m [mheader {[m
           width: 95px;[m
           position: relative;[m
         }[m
[31m-        .icon {[m
[31m-          &:after {[m
[31m-            content: '';[m
[31m-            display: block;[m
[31m-            position: absolute;[m
[31m-            top: 50%;[m
[31m-            left: -59px;[m
[31m-            width: 59px;[m
[31m-            height: 1px;[m
[31m-            background-color: #d5d5d5;[m
[31m-          }[m
[32m+[m
[32m+[m[32m        .icon:after {[m
[32m+[m[32m          content: '';[m
[32m+[m[32m          display: block;[m
[32m+[m[32m          position: absolute;[m
[32m+[m[32m          top: 50%;[m
[32m+[m[32m          left: -59px;[m
[32m+[m[32m          width: 59px;[m
[32m+[m[32m          height: 1px;[m
[32m+[m[32m          background-color: #d5d5d5;[m
         }[m
       }[m
     }[m
   }[m
 }[m
[32m+[m
 .img-content {[m
   display: flex;[m
[31m-  >div {[m
[31m-    &:nth-child(1) {[m
[31m-      background-image: linear-gradient(90deg, rgba(238, 101, 136, 0.9), rgba(246, 149, 96, 0.9));[m
[31m-      width: calc(100% / 2);[m
[31m-      display: flex;[m
[31m-      >div {[m
[31m-        width: 70%;[m
[31m-        margin: auto;[m
[31m-      }[m
[32m+[m
[32m+[m[32m  > div:nth-child(1) {[m
[32m+[m[32m    background-image: linear-gradient(90deg, rgba(238, 101, 136, 0.9), rgba(246, 149, 96, 0.9));[m
[32m+[m[32m    width: calc(100% / 2);[m
[32m+[m[32m    display: flex;[m
[32m+[m
[32m+[m[32m    > div {[m
[32m+[m[32m      width: 70%;[m
[32m+[m[32m      margin: auto;[m
     }[m
   }[m
[32m+[m
   div {[m
[31m-    &:nth-child(1) {[m
[31m-      div {[m
[31m-        h2 {[m
[31m-          color: #fff;[m
[31m-          font-size: 32px;[m
[31m-        }[m
[31m-        p {[m
[31m-          color: #fff;[m
[31m-          opacity: 0.75;[m
[31m-        }[m
[31m-        button {[m
[31m-          border: 2px solid #fff;[m
[31m-          background: none;[m
[31m-          color: #fff;[m
[31m-          padding: 15px 30px;[m
[31m-          cursor: pointer;[m
[31m-          border-radius: 8px;[m
[31m-          margin-top: 20px;[m
[31m-          outline: none;[m
[31m-          &:hover {[m
[31m-            background-color: rgba(255,255,255,0.2);[m
[31m-          }[m
[32m+[m[32m    &:nth-child(1) div {[m
[32m+[m[32m      h2 {[m
[32m+[m[32m        color: #fff;[m
[32m+[m[32m        font-size: 32px;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      p {[m
[32m+[m[32m        color: #fff;[m
[32m+[m[32m        opacity: 0.75;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      button {[m
[32m+[m[32m        border: 2px solid #fff;[m
[32m+[m[32m        background: none;[m
[32m+[m[32m        color: #fff;[m
[32m+[m[32m        padding: 15px 30px;[m
[32m+[m[32m        cursor: pointer;[m
[32m+[m[32m        border-radius: 8px;[m
[32m+[m[32m        margin-top: 20px;[m
[32m+[m[32m        outline: none;[m
[32m+[m
[32m+[m[32m        &:hover {[m
[32m+[m[32m          background-color: rgba(255, 255, 255, 0.2);[m
         }[m
       }[m
     }[m
[32m+[m
     &:nth-child(2) {[m
       width: calc(100% / 2);[m
[32m+[m
       img {[m
         width: 100%;[m
         height: 100%;[m
[36m@@ -242,33 +275,45 @@[m [mheader {[m
     }[m
   }[m
 }[m
[32m+[m
 .slider-content {[m
   width: 100%;[m
   min-height: 500px;[m
   text-align: center;[m
   background-color: #fff;[m
   padding-top: 50px;[m
[32m+[m
   h2 {[m
     color: #ee6588;[m
     font-size: 32px;[m
   }[m
[32m+[m
   p {[m
     color: #656565;[m
     padding: 20px 0;[m
   }[m
[32m+[m
   .slider-wrapper {[m
     position: relative;[m
     overflow: hidden;[m
     height: 500px;[m
[32m+[m
     .slider {[m
       position: absolute;[m
       display: flex;[m
       margin-top: 20px;[m
[32m+[m
       article {[m
         display: inline-block;[m
         width: 465px;[m
         margin-left: 50px;[m
         opacity: 0.2;[m
[32m+[m
[32m+[m[32m        &.active {[m
[32m+[m[32m          opacity: 0.9;[m
[32m+[m[32m          transition: opacity 2s ease-in-out;[m
[32m+[m[32m        }[m
[32m+[m
         p {[m
           border: 1px solid #d5d5d5;[m
           border-top: none;[m
[36m@@ -277,8 +322,10 @@[m [mheader {[m
           border-bottom-left-radius: 6px;[m
           border-bottom-right-radius: 6px;[m
         }[m
[32m+[m
         a {[m
           cursor: pointer;[m
[32m+[m
           img {[m
             width: 100%;[m
             border-top-left-radius: 6px;[m
[36m@@ -286,22 +333,27 @@[m [mheader {[m
           }[m
         }[m
       }[m
[31m-      article.active {[m
[31m-        opacity: 0.9;[m
[31m-        transition: opacity 2s ease-in-out;[m
[31m-      }[m
     }[m
[32m+[m
     .indicators {[m
       position: absolute;[m
       bottom: 85px;[m
       left: 0;[m
       right: 0;[m
[32m+[m
       a {[m
         display: inline-block;[m
         position: relative;[m
         width: 16px;[m
         height: 15px;[m
         cursor: pointer;[m
[32m+[m
[32m+[m[32m        &.active:before {[m
[32m+[m[32m          background-color: #ee6588;[m
[32m+[m[32m          border-radius: 50%;[m
[32m+[m[32m          border: none;[m
[32m+[m[32m        }[m
[32m+[m
         &:before {[m
           content: '';[m
           display: block;[m
[36m@@ -312,12 +364,8 @@[m [mheader {[m
           border: 1px solid #d5d5d5;[m
           bottom: 0;[m
         }[m
[31m-      }[m
[31m-      a.active {[m
[31m-        &:before {[m
[31m-          background-color: #ee6588;[m
[31m-          border-radius: 50%;[m
[31m-          border: none;[m
[32m+[m
[32m+[m[32m        &.active:before {[m
           background-color: #ee6588;[m
           border: 0;[m
           width: 14px;[m
[36m@@ -327,37 +375,43 @@[m [mheader {[m
     }[m
   }[m
 }[m
[32m+[m
 .icons-info-content {[m
   background-color: #fff;[m
   margin-top: 50px;[m
[32m+[m
   div {[m
     text-align: center;[m
     padding: 75px 0;[m
[32m+[m
     h2 {[m
       color: #ee6588;[m
       font-size: 32px;[m
       padding-bottom: 10px;[m
     }[m
[32m+[m
     p {[m
       color: #656565;[m
     }[m
[32m+[m
     ul {[m
       display: flex;[m
       list-style: none;[m
       justify-content: space-around;[m
       margin: 40px auto;[m
       width: 90%;[m
[32m+[m
       li {[m
         width: calc(100% / 3);[m
[31m-        &:nth-child(1) {[m
[31m-          border-right: 1px solid #d5d5d5;[m
[31m-        }[m
[31m-        &:nth-child(2) {[m
[32m+[m
[32m+[m[32m        &:nth-child(1), &:nth-child(2) {[m
           border-right: 1px solid #d5d5d5;[m
         }[m
[32m+[m
         p {[m
           padding-top: 20px;[m
         }[m
[32m+[m
         .fa {[m
           font-size: 24px;[m
           color: #ee6588;[m
[36m@@ -365,6 +419,7 @@[m [mheader {[m
           border-radius: 50%;[m
           padding: 15px;[m
         }[m
[32m+[m
         .mobile {[m
           width: 55px;[m
           height: 55px;[m
[36m@@ -375,6 +430,7 @@[m [mheader {[m
     }[m
   }[m
 }[m
[32m+[m
 footer {[m
   background-color: #f1f1f1;[m
   display: flex;[m
[36m@@ -383,64 +439,78 @@[m [mfooter {[m
   padding: 35px;[m
   border-bottom-left-radius: 8px;[m
   border-bottom-right-radius: 8px;[m
[32m+[m
   div {[m
     color: #bbbbbb;[m
[32m+[m
     .fa {[m
       padding-left: 5px;[m
       padding-right: 5px;[m
       cursor: pointer;[m
       transition: color 0.4s ease-in-out;[m
[32m+[m
       &:hover {[m
         color: #ee6588;[m
       }[m
     }[m
   }[m
 }[m
[32m+[m
[32m+[m[32m/* responsive */[m
 @media screen and (max-width: 575.98px) {[m
[31m-  header {[m
[31m-    nav {[m
[31m-      width: 100%;[m
[31m-    }[m
[32m+[m[32m  header nav {[m
[32m+[m[32m    width: 100%;[m
   }[m
[31m-  .main-content {[m
[31m-    div {[m
[31m-      padding: 20px;[m
[31m-      h1 {[m
[31m-        font-size: 30px;[m
[31m-      }[m
[31m-      p {[m
[31m-        font-size: 14px;[m
[31m-      }[m
[31m-      button {[m
[31m-        padding: 7px 12px;[m
[31m-        border: 1px solid #fff;[m
[31m-      }[m
[32m+[m
[32m+[m[32m  .main-content div {[m
[32m+[m[32m    padding: 20px;[m
[32m+[m
[32m+[m[32m    h1 {[m
[32m+[m[32m      font-size: 30px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    p {[m
[32m+[m[32m      font-size: 14px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    button {[m
[32m+[m[32m      padding: 7px 12px;[m
[32m+[m[32m      border: 1px solid #fff;[m
     }[m
   }[m
[32m+[m
   .icons-content {[m
     div {[m
       width: 100%;[m
[32m+[m
       h2 {[m
         font-size: 26px;[m
       }[m
[32m+[m
       p {[m
         font-size: 14px;[m
       }[m
[32m+[m
       ul {[m
         flex-wrap: wrap;[m
[32m+[m
         li {[m
           width: 50%;[m
           padding: 25px;[m
[32m+[m
           &:nth-child(1) {[m
             border-right: 1px solid #d5d5d5;[m
             border-bottom: 1px solid #d5d5d5;[m
           }[m
[32m+[m
           &:nth-child(2) {[m
             border-bottom: 1px solid #d5d5d5;[m
           }[m
[32m+[m
           &:nth-child(3) {[m
             border-right: 1px solid #d5d5d5;[m
           }[m
[32m+[m
           .fa {[m
             width: 75px;[m
             height: 75px;[m
[36m@@ -449,43 +519,58 @@[m [mfooter {[m
         }[m
       }[m
     }[m
[32m+[m
[32m+[m[32m    > div.hidden-div > h2 {[m
[32m+[m[32m      padding-top: 30px;[m
[32m+[m[32m    }[m
   }[m
[32m+[m
   .img-content {[m
     flex-wrap: wrap;[m
[32m+[m
     div {[m
[31m-      &:nth-child(1) {[m
[32m+[m[32m      &:nth-child(1), &:nth-child(2) {[m
         width: 100%;[m
[31m-        div {[m
[31m-          padding: 30px;[m
[31m-          width: 100%;[m
[31m-          margin: 0;[m
[31m-        }[m
       }[m
[31m-      &:nth-child(2) {[m
[32m+[m
[32m+[m[32m      &:nth-child(1) div {[m
[32m+[m[32m        padding: 30px;[m
         width: 100%;[m
[32m+[m[32m        margin: 0;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      &:nth-child(2) {[m
         min-height: 250px;[m
       }[m
     }[m
   }[m
[31m-  .icons-info-content {[m
[31m-    div {[m
[31m-      h2 {[m
[31m-        font-size: 26px;[m
[31m-      }[m
[31m-      p {[m
[31m-        font-size: 14px;[m
[31m-      }[m
[31m-      ul {[m
[31m-        flex-wrap: wrap;[m
[31m-      }[m
[32m+[m
[32m+[m[32m  .slider-content .slider-wrapper .slider article {[m
[32m+[m[32m    width: 275px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .icons-info-content div {[m
[32m+[m[32m    h2 {[m
[32m+[m[32m      font-size: 26px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    p {[m
[32m+[m[32m      font-size: 14px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    ul {[m
[32m+[m[32m      flex-wrap: wrap;[m
     }[m
   }[m
[32m+[m
   footer {[m
     flex-direction: column;[m
     text-align: center;[m
[32m+[m
     div {[m
       font-size: 14px;[m
       width: 100%;[m
[32m+[m
       .fa {[m
         font-size: 20px;[m
         margin-top: 10px;[m
[36m@@ -493,67 +578,48 @@[m [mfooter {[m
     }[m
   }[m
 }[m
[32m+[m
 @media screen and (max-width: 810px) {[m
[31m-  .icons-info-content {[m
[31m-    div {[m
[31m-      ul {[m
[31m-        flex-direction: column;[m
[31m-        li {[m
[31m-          width: 100%;[m
[31m-          margin: 10px auto;[m
[31m-          &:nth-child(1) {[m
[31m-            border-right: none;[m
[31m-            border-bottom: 1px solid #d5d5d5;[m
[31m-            padding-bottom: 20px;[m
[31m-          }[m
[31m-          &:nth-child(2) {[m
[31m-            border-right: none;[m
[31m-            border-bottom: 1px solid #d5d5d5;[m
[31m-            padding-bottom: 20px;[m
[31m-          }[m
[31m-        }[m
[32m+[m[32m  .icons-info-content div ul {[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m
[32m+[m[32m    li {[m
[32m+[m[32m      width: 100%;[m
[32m+[m[32m      margin: 10px auto;[m
[32m+[m
[32m+[m[32m      &:nth-child(1), &:nth-child(2) {[m
[32m+[m[32m        border-right: none;[m
[32m+[m[32m        border-bottom: 1px solid #d5d5d5;[m
[32m+[m[32m        padding-bottom: 20px;[m
       }[m
     }[m
   }[m
 }[m
[32m+[m
 @media screen and (max-width: 992px) {[m
[31m-  .img-content {[m
[31m-    div {[m
[31m-      &:nth-child(1) {[m
[31m-        div {[m
[31m-          h2 {[m
[31m-            font-size: 26px;[m
[31m-          }[m
[31m-          p {[m
[31m-            font-size: 14px;[m
[31m-          }[m
[31m-          button {[m
[31m-            padding: 7px 12px;[m
[31m-            border: 1px solid #fff;[m
[31m-            margin: 5px 0;[m
[31m-          }[m
[31m-        }[m
[31m-      }[m
[32m+[m[32m  .img-content div:nth-child(1) div {[m
[32m+[m[32m    h2 {[m
[32m+[m[32m      font-size: 26px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    p {[m
[32m+[m[32m      font-size: 14px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    button {[m
[32m+[m[32m      padding: 7px 12px;[m
[32m+[m[32m      border: 1px solid #fff;[m
[32m+[m[32m      margin: 5px 0;[m
     }[m
   }[m
 }[m
[32m+[m
 @media screen and (max-width: 1300px) {[m
[31m-  .icons-content {[m
[31m-    div {[m
[31m-      ul {[m
[31m-        li {[m
[31m-          .icon {[m
[31m-            &:after {[m
[31m-              display: none;[m
[31m-            }[m
[31m-          }[m
[31m-        }[m
[31m-      }[m
[31m-    }[m
[32m+[m[32m  .icons-content div ul li .icon:after {[m
[32m+[m[32m    display: none;[m
   }[m
[31m-  body {[m
[31m-    section {[m
[31m-      max-width: 70%;[m
[31m-    }[m
[32m+[m
[32m+[m[32m  body section {[m
[32m+[m[32m    max-width: 70%;[m
   }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
